CHANNEL_LAYER_REDIS_URL="redis://:RwoMm8QcruwfirohpVgOJLRUyMbwZoPK@redis-12259.c290.ap-northeast-1-2.ec2.cloud.redislabs.com:12259"

# host = redis-12259.c290.ap-northeast-1-2.ec2.cloud.redislabs.com
# port = 12259
# password = RwoMm8QcruwfirohpVgOJLRUyMbwZoPK